<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/frankhaugen/Frank.PasswordGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/frankhaugen/Frank.PasswordGenerator</PackageProjectUrl>
        <Copyright>Copyright (c) 2020 Frank R. Haugen</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Frank R. Haugen</Authors>
        <PackageTags>Password, Generator, Password Generator, Generation, Password Generation, Simple, C#</PackageTags>
        <Description>A password generation nuget that balances simple and easy to use with options. Easily integrate this in you application to make a complex or simple password at what ever length you want. You only need to worry about one class with one method, with OK defaults if you are really lazy and can't be bothered to add arguments</Description>
    </PropertyGroup>
</Project>