# Frank.PasswordGenerator

./: Frank.PasswordGenerator.sln  readme.md
.github/workflows/: pipeline.yml
Frank.PasswordGenerator/: CharacterVariant.cs  Characters.cs  Frank.PasswordGenerator.csproj  PasswordGenerator.cs  PasswordGeneratorHelper.cs
Frank.PasswordGenerator.App/: Program.cs
Frank.PasswordGenerator.Cli/: Frank.PasswordGenerator.Cli.csproj  Program.cs
Frank.PasswordGenerator.GUI/: App.xaml  App.xaml.cs  Frank.PasswordGenerator.GUI.csproj  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs
Frank.PasswordGenerator.Models/: Class1.cs
Frank.PasswordGenerator.Tests/: Frank.PasswordGenerator.Tests.csproj  PasswordGeneratorHelperTests.cs  PasswordGeneratorTests.cs
